*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background-color: #fff;
}

h1,
h2 {
  margin: 0 0 0.8em 0;
  text-align: left;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}

.parent > * {
  background-color: gray;
  color: white;
  border-radius: 3px;
  padding-top: 30px;
  padding-left: 15px;
}

.header {
  grid-area: 1 / 1 / 2 / 5;
}

.sidebar {
  grid-area: 2 / 1 / 5 / 3;
}

.featured {
  grid-area: 2 / 3 / 3 / 5;
}

.column-a {
  grid-area: 3 / 3 / 5 / 4;
}

.column-b {
  grid-area: 3 / 4 / 5 / 5;
}

@media (max-width: 400px) {
  .parent {
    .header {
      grid-area: 1 / 1 / 1 / 5;
    }
    .sidebar {
      grid-area: 2 / 1 / 2 / 5;
    }
    .featured {
      grid-area: 3 / 1 / 3 / 5;
    }
    .column-a {
      grid-area: 4 / 1 / 4 / 5;
    }
    .column-b {
      grid-area: 5 / 1 / 5 / 5;
    }
  }
}
